{
    "name": "softonic/guzzle-request-content-compress-middleware",
    "type": "library",
    "description": "Guzzle request content compress middleware",
    "keywords": ["gzip", "request", "middleware", "guzzle"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/softonic/guzzle-request-content-compress-middleware",
    "support": {
        "issues": "https://github.com/softonic/guzzle-request-content-compress-middleware/issues"
    },
    "require": {
        "php": ">=7.1",
        "ext-zlib": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Softonic\\RequestContentCompress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Softonic\\RequestContentCompress\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpunit": "phpunit --coverage-text",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "fix-cs": "php-cs-fixer fix -v --diff --allow-risky=yes;"
    }
}
